# xamarin-forms-fibonaccisequence

./: fibonaccisequence.sln  readme.md
core/: core.projitems  core.shproj
core/number-generator/: FibonacciSequence.cs
fibonaccisequence/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  fibonaccisequence.csproj
fibonaccisequence.Android/: MainActivity.cs  fibonaccisequence.Android.csproj
fibonaccisequence.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fibonaccisequence.Android/Resources/: Resource.designer.cs
fibonaccisequence.iOS/: AppDelegate.cs  Info.plist  Main.cs  fibonaccisequence.iOS.csproj
fibonaccisequence.iOS/Properties/: AssemblyInfo.cs
test/: core-test.csproj
test/number-generator/: FibonacciSequenceTest.cs
uitest/: AppInitializer.cs  Tests.cs  uitest.csproj
